{
  "name": "Ferramenta Brasil",
  "short_name": "Ferramenta BR",
  "description": "Dashboard financeiro do Brasil com informações em tempo real sobre Taxa SELIC, PIB e Câmbio USD/BRL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["finance", "business"],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Dashboard Financeiro do Brasil"
    }
  ]
}
